{
  "name": "http5225-a1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "set ENV=dev&& nodemon --watch ./**/* --ext js,css,pug,json ./index.js"
  },
  "author": "Yik Kan Sze",
  "license": "ISC",
  "description": "HTTP5225 Assignment 1",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.1",
    "pug": "^3.0.3",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
